<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nigrics"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/latin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:text="Lingua latina..."
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/polish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:text="Język polski...\nwielolinijkowy..."
            android:textColor="@color/colorText" />

    </LinearLayout>

    <TextView
        android:id="@+id/rubrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingTop="5dp"
        android:text="Rubryki..."
        android:textColor="@color/colorRubrics"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nigrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rubrics"
        android:paddingTop="5dp"
        android:text="Nigryki..."
        android:textColor="@color/colorNigrics" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Tytuł..."
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>